[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
timeout = 30
forks = 10
gathering = smart
fact_caching = memory
retry_files_enabled = False
stdout_callback = default
stdout_callback_format = yaml
callback_whitelist = timer, profile_tasks
deprecation_warnings = False
remote_user = root
private_key_file = ~/.ssh/fluffy-system-key
interpreter_python = auto_silent

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[persistent_connection]
connect_timeout = 30
command_timeout = 30